<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>ChubbyQuokka</Authors>
    <Company>RocketMod</Company>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.Eco/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RocketMod/Rocket.Eco</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Runtime" Version="5.0.0.606" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>lib\eco.core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>lib\eco.gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>lib\eco.modkit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>lib\eco.plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>lib\eco.shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>lib\eco.simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>lib\eco.stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>lib\eco.webserver.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>lib\eco.world.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>lib\eco.worldgenerator.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
