<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Rocket.Runtime" Version="5.0.0.606" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocket.Patching\Rocket.Patching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>..\Rocket.Eco\lib\eco.core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>..\Rocket.Eco\lib\eco.gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>..\Rocket.Eco\lib\eco.modkit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>..\Rocket.Eco\lib\eco.plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>..\Rocket.Eco\lib\eco.shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>..\Rocket.Eco\lib\eco.simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>..\Rocket.Eco\lib\eco.stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>..\Rocket.Eco\lib\eco.webserver.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>..\Rocket.Eco\lib\eco.world.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>..\Rocket.Eco\lib\eco.worldgenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
